spring.datasource.url=jdbc:postgresql://rc1b-kro8w082gf3u7msq.mdb.yandexcloud.net:6432/driverHelper?targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=driverAdmin
spring.datasource.password=qaT-QE4-GdW-iih
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

weather.url=https://api.openweathermap.org/data/2.5/weather
weather.token=a5fbf793d0211855cfdde79a4d8fefd3

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true


jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

springdoc.swagger-ui.path=/swagger-ui/index.html